<!DOCTYPE html>
<html>
    <head>
        <title>tmp4015</title>
        <style type="text/css">
            body{
                margin: 0px auto;
                text-align: center;
            }
            div.header img{
                margin-top: 5%;
                background-image: -moz-linear-gradient(#efefef, yellow);
            }
            div.gallary img{
                width:100%;
                height:95%;
            }
            div.entry{
                float: left;
                margin: 1%;
                width: 30%;
                height: 30%;
            }
            div.gallary img.first{
                clear: left;
                margin-left: 2.5%;
            }
            div.gallary img.last{
                float: left;
                margin-right: 0%;
            }
            div.gallary figure{
                text-align: left;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img width=80% height=50px />
            <p>This is a very boring website made out of nowhere by Alan Fu</p>
        </div>
        <div class="gallary">
            <div class="entry">
                <figure><img class="first" src="tmpimg/bald eagle.jpg" alt="bald eagle" />
                    <figcaption>a bald eagle</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img class="first" src="tmpimg/bald eagle.jpg" alt="bald eagle" />
                    <figcaption>a bald eagle</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img class="first" src="tmpimg/bald eagle.jpg" alt="bald eagle" />
                    <figcaption>a bald eagle</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img class="first" src="tmpimg/bald eagle.jpg" alt="bald eagle" />
                    <figcaption>a bald eagle</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img class="first" src="tmpimg/bald eagle.jpg" alt="bald eagle" />
                    <figcaption>a bald eagle</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img class="first" src="tmpimg/bald eagle.jpg" alt="bald eagle" />
                    <figcaption>a bald eagle</figcaption>
                </figure>
            </div>
        </div>
        <a href="index.html">index</a>
    </body>
</html>