<!DOCTYPE html>
<html>
    <head>
        <title>tmp4010</title>
        <meta http-equiv="author" content="Alan Fu" />
        <style type="text/css">
            body{
                text-align:center;
            }
            p{
                width:300px;
                height:30px;
                padding: 50px;
                min-width: 200px;
                max-width: 400px;
                min-height:20px;
                max-height:50px;
                font-size:90%;
                line-height:1.2em;
                border: 20px solid #0088dd;
                overflow: scroll;
            }
            p.example{
                margin: 10px auto 10px auto;
                text-align: left;
                border: 50px solid;
                /* -moz-border-image: url("tmpimg/bald eagle.jpg") 11 11 11 11 stretch;
                -webkit-border-image: url("tmpimg/bald eagle.jpg") 11 11 11 11 stretch;
                border-image: url("tmpimg/bald eagle.jpg") 11 11 11 11 stretch; */
                /* -moz-box-shadow: 5px 5px 5px 5px #777777;
                -webkit-box-shadow: 5px 5px 5px 5px #777777;
                box-shadow:inset 5px 5px 5px 5px #777777; */
                border-top-right-radius: 10px 20px;
                border-radius: 10px 20px;
                -moz-border-radius: 10px 20px;
                -webkit-border-radius: 10px 20px;
            }
            li{
                display: inline;
                margin-right:10px;
            }
            li.hidden{
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <p>
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </p>
        <p class="example">
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </p>
        <ul>
            <li>button1</li>
            <li>button2</li>
            <li class="hidden">button3</li>
            <li>button4</li>
            <li>button5</li>
        </ul>
    </body>
</html>