<!DOCTYPE html>
<html>
    <head>
        <title>tmp4011</title>
        <meta http-equiv="author" content="Alan Fu" />
        <style type="text/css">
            body{
                font-size:90%;
                font-family: "Courier New", Courier, monospace;
                letter-spacing: 0.15em;
                background-color: #efefef;

            }
            #page{
                border: 5px double black;
                min-width:400px;
                max-width:2200px;
                min-height: 720px;
                padding:0px 20px 0px 20px;
                margin:10px auto auto auto;
            }
            #logo{
                width:300px;
                margin:10px auto 25px auto;
            }
            #selectbar ul{
                border-top: 3px double black;
                border-bottom: 3px double black;
                text-align: center;
                padding: 15px;
                min-width: 300px;
                max-width:1000px;
                margin:0px auto 25px auto;
            }
            #selectbar ul li{
                display:inline;
                margin:0px 5px;
            }
            #pic ul{
                text-align: center;
                padding:0px 0px 0px 0px;
                margin:0px auto 25px auto;
            }
            #pic ul li{
                display:inline;
                margin:0px 0px;
                padding:0px 0px 0px 0px;
            }
           #word p{
               text-align:center;
               margin:0px auto 25px auto;
               font-weight: normal;
               letter-spacing: 0em;
               max-width:1000px;
               font-family: 'Times New Roman', Times, serif;
           } 
           #selectbar a{
               text-decoration: none;
               font-weight: bold;
           }
           
           a:link, a:visited{
               color: black;
           }
           a.on{
               color: #8c0000;
           }
           a:hover{
               color: #cc3333
           }
           
        </style>
    </head>
    <body>
        <div id="page">
            <div id="logo">
                <img src="tmpimg/bald eagle.jpg" alt="bald eagle" width="300" height="100"/>
            </div>
            <div id="selectbar">
                <ul>
                    <li><a href="index.html" class="on">HOME</li>
                    <li><a href="index.html">FOR SALE</li>
                    <li><a href="index.html">REPAIRS</li>
                    <li><a href="index.html">ABOUT</li>
                    <li><a href="index.html">CONTACT</a></li>
                </ul>
            </div>
            <div id="pic">
                <ul>
                    <li><img src="tmpimg/bald eagle.jpg" alt="bald eagle" width="150" height="100"/></li>
                    <li><img src="tmpimg/bald eagle.jpg" alt="bald eagle" width="150" height="100"/></li>
                    <li><img src="tmpimg/bald eagle.jpg" alt="bald eagle" width="150" height="100"/></li>
                </ul>
            </div>
            <div id="word">
                <p>
                    We specialise in the sales and repair of classic keyboards, in
                    particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
                </p>
            </div>
        </div>
    </body>
</html>
