<!DOCTYPE html>
<head>
    <title>tmp4008</title>
    <meta http-equiv="author" content="Alan Fu" />
    <style>
        .wrap{
            width:900px;
            margin:0 auto;
            position: absolute;
        }
        #left{
            width:400px;
            height:770px;
            background: hsla(70, 50%, 50%, 0.3);
            position: absolute;
            top:-9px;
            left:-9px;
            padding:10px;
        }
        #right{
            width:500px;
            height:770px;
            background: hsla(40, 50%, 50%, 0.3);
            position: absolute;
            top:-9px;
            right:-31px;
            padding:10px;
        }
        #heading h1{
            text-shadow:1px 1px 3px hsla(40, 100%, 50%, 0.4);
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
        }
        a:hover{
            text-shadow:0px 0px 3px hsla(70, 100%, 50%, 0.4);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <aside id="left">
            <div id="heading">
                <h1>This is tmp4008!</h1>
            </div>
            <div id="greeting">
                <h1>你好!</h1>
                <p>I am <strong>saying</strong> hello to you!</p>
                <h2>Hi again!</h2>
                <p>I am <b>talking</b> to <i>you</i> <br />the 2<sup>nd</sup> time!</p>
                <h3>good morning!</h3>
                <p>I am so happy to see you!Yeah!</p>
            </div>
            <div id="food">
                <p>My favourite food are:</p>
                <ul>
                    <li>potato(a <i>round</i> yellow vegetable)</li>
                    <li>carrot(a interesting-shaped red thing)</li>
                </ul>
            </div>
            <div id="suggestion">
                <q>
                    <p>Drink more H<sub>2</sub>O!</p>
                </q>
                <p>
                    <dfn>H<sub>2</sub>O</dfn> is <s>iron</s><ins>water</ins>
                </p>
            </div>
        </aside>
        <section id="right">
            <div id="website">
                <p>My favourite websites are:</p>
                <ul>
                    <li><a href="https://www.baidu.com/#bottom" target="_blank">百度</a></li>
                    <li><a href="index.html">index</a></li>
                    <li><a href="https://www.csdn.net/">CSDN</a></li>
                    <li><a href="https://www.youtube.com/">油管</a></li>
                </ul>
            </div>
            <div id="book">
                <p>正在阅读:</p>
                <ul>
                    <li><a href="file:\\\C:\富无名电子书\Ao Lei Li An _Jie Long\Ji Qi Xue Xi Shi Zhan _Ji Yu Scikit- (70)\Ji Qi Xue Xi Shi Zhan _Ji Yu Sc - Ao Lei Li An _Jie Long.pdf">
                        上手机器学习中文版:<br />Tensorflow与Scikit-Learn</a></li>
                    <li><a href="file:\\\C:\富无名电子书\Bialik Ravnitzky\The Book of Legends Sefer Ha-Aggadah (69)\The Book of Legends Sefer Ha-Ag - Bialik Ravnitzky.pdf">
                        Book of Legends:<br />Sefer Ha-Aggadah</a></li>
                    <li><a href="file:\\\C:\Users\fwm20\Desktop\lib_vector\Hands-On Machine Learning with Scikit-Learn, Keras, and Tensorflow Concepts, Tools, and Techniques to Build Intelligent Systems by Aurélien Géron (z-lib.org).pdf">
                        Hands-On Machine Learning with Scikit-Learn, Keras, and Tensorflow
                    </a></li>
                    <li><a href="file:\\\C:\Users\fwm20\Desktop\lib_vector\中国现代文学百家—徐志摩.pdf by 中国现代文学百家—徐志摩.pdf (z-lib.org).pdf">徐志摩诗歌</a></li>
                    

                </ul>
            </div>
            <div id="mission">
                <p>使命阅读:</p>
                <li><a href="file:\\\C:\Users\fwm20\Desktop\gre\考满分GRE镇考机经词4.0.pdf">GRE单词7天创世纪</a></li>
                <li><a href="file:\\\C:\Users\fwm20\Desktop\gre\GRE填空机经1100题难度分级版（第1版）.pdf">GRE填空题1100</a></li>
                <li><a href="file:\\\C:\Users\fwm20\Desktop\gre\GRE填空机经1100题最新答案-2017.8.3更新.pdf">GRE填空题1100答案</a></li>
                <li><a href="file:\\\C:\Users\fwm20\Desktop\gre\考满分GRE阅读机经200篇（第1版）.pdf">GRE阅读题1100</a></li>
                <li><a href="file:\\\C:\Users\fwm20\Desktop\gre\考满分GRE阅读机经200篇答案.pdf">GRE阅读题1100答案</a></li>
            </div>
        </section>
    </div>
    
</body>