<!DOCTYPE html>
<html>
    <head>
        <title>tmp4014</title>
        <style type="text/css">
            body{
                width: 90%;
                margin: 0 auto;
                text-align: center;
            }
            #content{
                overflow: auto;
            }
            #nav, #feature, #foot{
                margin: 1%;
            }
            .column1, .column2, .column3{
                width: 31.3%;
                float: left;
                margin: 1%;
            }
            .column3{
                margin-right: 0%;
            }
            li{
                display: inline;
                padding: 0.5em;
            }
            #nav, #foot{
                background-color: #efefef;
                padding: 0.5em 0;
            }
            #feature, .article{
                height: 10em;
                margin-bottom: 1em;
                background-color: #efefef;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Logo</h1>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Products</a></li>
                    <li><a href="index.html">Services</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="feature">
                <p>feature</p>
            </div>
            <div class="article column1">
                <p>Column1</p>
            </div>
            <div class="article column2">
                <p>column2</p>
            </div>
            <div class="article column3">
                <p>column3</p>
            </div>
        </div>
        <div id="foot">
            <p>This is made by Alan Fu</p>
        </div>
    </body>
</html>