<!DOCTYPE html>
<html>
    <head>
        <title>tmp4009</title>
        <meta http-equiv="author" content="Alan Fu" />
        <style type="text/css">
            body{
                font-family: Arial, Helvetica, sans-serif;
                padding:20px;
                margin:0px;
            }
            h1,h2,h3,a{
                
                margin: 0px;
            }
            .blue{
                color:#9f9f5f;
            }
            .shadow{
                text-shadow:1px 1px 2px #666666;
            }
            .serif{
                font-family: Georgia, Times, serif
            }
            .bold{
                font-weight:bold;
            }
            #description{
                font-weight:normal;
            }
            #bigtitle{
                padding-bottom: 10px;
                
            }
            .fontsmall{
                font-size: 12px;
            }
            .spacing{
                letter-spacing: 0.2em;
            }
            .rightindent{
                text-align: right;
            }
            #subtitle{
                padding: 0px;
                margin:0px;
            }
        </style>
    </head>
    <body>
        <div id="title">
            <h1 class="blue shadow serif" id="bigtitle">SHS Flamingo</h1>
            <p class="blue fontsmall spacing" id="subtitle">A versatile website for Shanghai High School graduates</p>
        </div>
        <div id="description">
            <p class="bold">The <span class="blue" id="wnormal">briard</span>, or ...</p>
        </div>
        <div id="history">
            <h3 class="blue serif">Breed History</h3>
            <p>The briard, aaaaaaaaaaaaaaaaaaaaaaaaaa<br />
aaaaaaaaaaaaaaaaaaaaaaaaaaa<br />
aaaaaaaaaaaaaaaaaaaaaaaaaa
            </p>
            <p class="rightindent">by <i>Alan Fu</i></p>
        </div>
    </body>
</html>